# API Keys
ANTHROPIC_API_KEY=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
ELEVENLABS_API_KEY=sk_679206d288ff15dd55108500f1c0b2817a5a929ae093a9ff
ELEVENLABS_VOICE_ID=
GLADIA_API_KEY=823567ba-7780-43f5-8c3a-890af12d8563

# Firebase configuration
FIREBASE_SERVICE_ACCOUNT_PATH=firebase-credentials.json

# Google OAuth
GOOGLE_CLIENT_ID=86128140172-738njsop77uk9li5vjlpjaeoegde5pfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# Flask configuration
FLASK_SECRET_KEY=
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# App settings
MAX_TTS_LENGTH=500

# Admin account (optional, for first run)
ADMIN_EMAIL=casonlamothe@gmail.com
ADMIN_PASSWORD=Mfs:5ssssb!

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=casonlamothe@gmail.com
SMTP_PASSWORD=xwex xnxa qtvg hhxt
FROM_EMAIL=casonlamothe@gmail.com